# net6sln

./: Dockerfile.dev  README.md  net6sln.sln
.github/workflows/: build.yml
ConsoleApp1/: ApiHelper.cs  Program.cs
identity/: Dockerfile  Program.cs  appsettings.Development.json  identity.csproj
identity/Controllers/: UserController.cs
identity/Properties/: launchSettings.json
infrustruture/: DBAccess.cs  IShowInfo.cs  ShowInfo.cs
reactproject1/: package-lock.json  package.json
web.api/: Dockerfile  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  readm.md  web.api.csproj
web.api/Appsettings/: MongDbSettings.cs
web.api/Controllers/v1/: DemoController.cs  TestController.cs  WeatherForecastController.cs
web.api/Controllers/v2/: WeatherForecastController.cs
web.api/Model/: Person.cs
web.api/Properties/: launchSettings.json
web.api/Utility/: ApiControllerBaseV1.cs  DbOptions.cs  EnvironmentExtension.cs
web.api/Utility/Filter/: MyActionFilter.cs  MyActionFilter2.cs  MyExceptonFilter.cs  MyExceptonFilter2.cs
web.api/Utility/HostService/: HostService1.cs  HostService2.cs
web.api/Utility/Logging/: CustomLogger.cs  CustomLogger2.cs  IMongoDbLoggingService.cs  LoggingData.cs  MongoDbLogger.cs  MongoDbLoggingService.cs
web.api/Utility/Middleware/: JwtMiddleware.cs  LoggingMiddleware.cs
web.api/Utility/Swagger/: ApiVersions.cs  FileUploadFilter.cs  RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
web.api/Utility/signalR/: MyHub.cs
(+9 files in other folders)
